cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f3255e687d297b20456c9a1a3f5053d99eb7edf21b4ce5c3f4ef7fa9c988153

name:           elephantom
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ukari/elephantom#readme>
homepage:       https://github.com/ukari/elephantom#readme
bug-reports:    https://github.com/ukari/elephantom/issues
author:         chendianbuji
maintainer:     chendianbuji@gmail.com
copyright:      2020 chendianbuji@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ukari/elephantom

library
  exposed-modules:
      Elephantom.Application
      Elephantom.Renderer
      Elephantom.Renderer.ApplicationInfo
      Elephantom.Renderer.Command
      Elephantom.Renderer.CommandBuffer
      Elephantom.Renderer.CommandPool
      Elephantom.Renderer.Descriptor
      Elephantom.Renderer.Device
      Elephantom.Renderer.Frame
      Elephantom.Renderer.Framebuffer
      Elephantom.Renderer.ImageLayout
      Elephantom.Renderer.ImageView
      Elephantom.Renderer.Inst
      Elephantom.Renderer.PhysicalDevice
      Elephantom.Renderer.Pipeline
      Elephantom.Renderer.Present
      Elephantom.Renderer.Queue
      Elephantom.Renderer.QueueFamily
      Elephantom.Renderer.RendererException
      Elephantom.Renderer.RenderPass
      Elephantom.Renderer.Sampler
      Elephantom.Renderer.SDL
      Elephantom.Renderer.Shader
      Elephantom.Renderer.Surface
      Elephantom.Renderer.Swapchain
      Elephantom.Renderer.Util
      Elephantom.Renderer.Viewport
      Elephantom.Renderer.Vma
      Elephantom.Renderer.Window
      Elephantom.Rendering.Text
      Event
      Event.Input
      Event.InputEvent
      Event.InputMotion
      Event.InputMotionEvent
      Event.Keyboard
      Event.KeyboardEvent
      Event.Mouse
      Event.MouseEvent
      Event.MouseMove
      Event.MouseWheel
      Event.MouseWheelEvent
      Event.TextInput
      Event.TextInputEvent
      Event.Time
      Event.Window
      Event.WindowEvent
      Foreign.Storable.Offset
      Foreign.Storable.Offset.Internal.OffsetSelect
      Foreign.Storable.Offset.Internal.OffsetSelectable
      Foreign.Storable.Offset.Internal.OffsetTH
      GLSL
      Language.GLSL.Compilation
      Language.GLSL.Preprocess
      Lib
      Listen
      Offset
      Orphan
      Shader
      SpirV
      Test
  other-modules:
      Paths_elephantom
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , FontyFruity
    , JuicyPixels
    , JuicyPixels-repa
    , Rasterific
    , StateVar
    , VulkanMemoryAllocator
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dependent-sum
    , derive-storable
    , errors
    , filepath
    , fused-effects
    , fused-effects-exceptions
    , gitrev
    , hspec
    , kazura-queue
    , lifetimes
    , linear
    , microlens-platform
    , monad-logger
    , offset
    , parsec
    , qm-interpolated-string
    , recursion-schemes
    , reflex
    , repa
    , resourcet
    , sdl2
    , streamly
    , template-haskell
    , temporary-rc
    , text
    , time
    , transformers
    , typed-process
    , unliftio-core
    , utf8-string
    , vector
    , vector-algorithms
    , vulkan
    , vulkan-utils
  default-language: Haskell2010

executable elephantom
  main-is: Main.hs
  other-modules:
      Paths_elephantom
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Foreign.Storable.Generic.Plugin -fplugin-opt=Foreign.Storable.Generic.Plugin:-v1
  build-depends:
      Cabal
    , base >=4.7 && <5
    , derive-storable-plugin
    , elephantom
    , gitrev
    , hspec
  default-language: Haskell2010

test-suite elephantom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elephantom
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , elephantom
    , gitrev
    , hspec
  default-language: Haskell2010
