cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f92a1c716f90f12afd6441087fe48a25729c29a0d1d710f812ae767f654265a

name:           elephantom
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ukari/elephantom#readme>
homepage:       https://github.com/ukari/elephantom#readme
bug-reports:    https://github.com/ukari/elephantom/issues
author:         chendianbuji
maintainer:     chendianbuji@gmail.com
copyright:      2020 chendianbuji@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ukari/elephantom

library
  exposed-modules:
      Foreign.Storable.Offset
      Foreign.Storable.Offset.Internal.OffsetSelect
      Foreign.Storable.Offset.Internal.OffsetTH
      Foreign.Storable.Offset.OffsetSelectable
      Lib
      Offset
      Shader
  other-modules:
      Paths_elephantom
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , JuicyPixels
    , JuicyPixels-repa
    , Rasterific
    , VulkanMemoryAllocator
    , base >=4.7 && <5
    , bytestring
    , containers
    , derive-storable
    , errors
    , fused-effects
    , gitrev
    , hspec
    , linear
    , offset
    , qm-interpolated-string
    , repa
    , resourcet
    , sdl2
    , streamly
    , template-haskell
    , text
    , transformers
    , vector
    , vector-algorithms
    , vulkan
    , vulkan-utils
  default-language: Haskell2010

executable elephantom
  main-is: Main.hs
  other-modules:
      Paths_elephantom
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Foreign.Storable.Generic.Plugin -fplugin-opt=Foreign.Storable.Generic.Plugin:-v1 -fprint-potential-instances
  build-depends:
      Cabal
    , base >=4.7 && <5
    , derive-storable-plugin
    , elephantom
    , gitrev
    , hspec
  default-language: Haskell2010

test-suite elephantom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elephantom
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , elephantom
    , gitrev
    , hspec
  default-language: Haskell2010
