cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b5d03c1e39ad4857f2e7f4be177e8d3ab9f587b080556fe3a3e267d7e71bb9cf

name:           elephantom
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ukari/elephantom#readme>
homepage:       https://github.com/ukari/elephantom#readme
bug-reports:    https://github.com/ukari/elephantom/issues
author:         chendianbuji
maintainer:     chendianbuji@gmail.com
copyright:      2020 chendianbuji@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ukari/elephantom

library
  exposed-modules:
      Lib
  other-modules:
      Paths_elephantom
  hs-source-dirs:
      src
  build-depends:
      Cabal
    , VulkanMemoryAllocator
    , base >=4.7 && <5
    , gitrev
    , hspec
    , qm-interpolated-string
    , vulkan
    , vulkan-utils
  default-language: Haskell2010

executable elephantom
  main-is: Main.hs
  other-modules:
      Paths_elephantom
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , elephantom
    , gitrev
    , hspec
  default-language: Haskell2010

test-suite elephantom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elephantom
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Cabal
    , base >=4.7 && <5
    , elephantom
    , gitrev
    , hspec
  default-language: Haskell2010
