cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9df3b32c7960587ac9a0165ae804d20ff6d2362c2321bb7828b9b2c1bae6f942

name:           elephantom
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ukari/elephantom#readme>
homepage:       https://github.com/ukari/elephantom#readme
bug-reports:    https://github.com/ukari/elephantom/issues
author:         chendianbuji
maintainer:     chendianbuji@gmail.com
copyright:      2020 chendianbuji@gmail.com
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    font/NotoSansMonoCJKsc-Regular.otf
    font/NotoSerif-Regular.ttf
    font/SourceCodePro-Regular.ttf
data-dir:       assets

source-repository head
  type: git
  location: https://github.com/ukari/elephantom

library
  exposed-modules:
      Acquire
      Conv
      Elephantom.Application
      Elephantom.Renderer
      Elephantom.Renderer.Allocator
      Elephantom.Renderer.ApplicationInfo
      Elephantom.Renderer.BufferView
      Elephantom.Renderer.Command
      Elephantom.Renderer.CommandBuffer
      Elephantom.Renderer.CommandPool
      Elephantom.Renderer.Descriptor
      Elephantom.Renderer.Device
      Elephantom.Renderer.Frame
      Elephantom.Renderer.Framebuffer
      Elephantom.Renderer.ImageLayout
      Elephantom.Renderer.ImageView
      Elephantom.Renderer.Inst
      Elephantom.Renderer.PhysicalDevice
      Elephantom.Renderer.Pipeline
      Elephantom.Renderer.Present
      Elephantom.Renderer.Queue
      Elephantom.Renderer.QueueFamily
      Elephantom.Renderer.RendererException
      Elephantom.Renderer.RenderPass
      Elephantom.Renderer.Sampler
      Elephantom.Renderer.SDL
      Elephantom.Renderer.Shader
      Elephantom.Renderer.Surface
      Elephantom.Renderer.Swapchain
      Elephantom.Renderer.Util
      Elephantom.Renderer.Viewport
      Elephantom.Renderer.Vma
      Elephantom.Renderer.Window
      Elephantom.Renderer.Wrapper
      Elephantom.Renderer.Wrapper.Allocate
      Elephantom.Renderer.Wrapper.Buffer
      Elephantom.Renderer.Wrapper.DescriptorSet
      Elephantom.Renderer.Wrapper.Image
      Elephantom.Renderer.Wrapper.TestAllocator
      Event
      Event.Input
      Event.InputEvent
      Event.InputMotion
      Event.InputMotionEvent
      Event.Keyboard
      Event.KeyboardEvent
      Event.Mouse
      Event.MouseEvent
      Event.MouseMove
      Event.MouseWheel
      Event.MouseWheelEvent
      Event.TextInput
      Event.TextInputEvent
      Event.Time
      Event.Window
      Event.WindowEvent
      Foreign.Storable.Offset
      Foreign.Storable.Offset.Internal.OffsetSelect
      Foreign.Storable.Offset.Internal.OffsetSelectable
      Foreign.Storable.Offset.Internal.OffsetTH
      GLSL
      Language.GLSL.Compilation
      Language.GLSL.Preprocess
      Lib
      Listen
      Offset
      OpenType
      OpenType.DataTypes
      OpenType.FontTable.Required.Cmap
      OpenType.FontTable.Required.Head
      OpenType.FontTable.Required.Hhea
      OpenType.FontTable.Required.Hmtx
      OpenType.FontTable.Required.Maxp
      OpenType.FontTable.Required.Name
      OpenType.FontTable.Required.OS2
      OpenType.TableDirectory
      OpenType.TTCHeader
      Orphan
      Shader
      SpirV
      Test
  other-modules:
      Paths_elephantom
  hs-source-dirs:
      src
  c-sources:
      src/test.c
  build-depends:
      Cabal
    , FontyFruity
    , JuicyPixels
    , Rasterific
    , StateVar
    , VulkanMemoryAllocator
    , ad
    , aeson
    , attoparsec
    , base >=4.7 && <5
    , binary
    , bytestring
    , conduit
    , conduit-extra
    , containers
    , dependent-sum
    , derive-storable
    , directory
    , filepath
    , fused-effects
    , fused-effects-exceptions
    , gitrev
    , hspec
    , kazura-queue
    , lens
    , lifetimes
    , linear >=1.21.5
    , massiv >=0.6.1.0
    , massiv-io >=0.4.1.0
    , microlens-platform
    , monad-logger
    , parsec
    , qm-interpolated-string
    , random
    , recursion-schemes
    , reflex
    , relude
    , resourcet
    , scheduler
    , sdl2
    , streamly
    , template-haskell
    , temporary-rc
    , text
    , time
    , transformers
    , typed-process
    , unliftio-core
    , utf8-string
    , vector >=0.12.3.0
    , vector-algorithms
    , vulkan
    , vulkan-utils
    , word24
  default-language: Haskell2010

executable elephantom
  main-is: Main.hs
  other-modules:
      Paths_elephantom
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fplugin=Foreign.Storable.Generic.Plugin -fplugin-opt=Foreign.Storable.Generic.Plugin:-v1
  c-sources:
      src/test.c
  build-depends:
      Cabal
    , base >=4.7 && <5
    , derive-storable-plugin
    , elephantom
    , gitrev
    , hspec
  default-language: Haskell2010

test-suite elephantom-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_elephantom
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  c-sources:
      src/test.c
  build-depends:
      Cabal
    , base >=4.7 && <5
    , elephantom
    , gitrev
    , hspec
  default-language: Haskell2010
